('/mnt/c/Users/amine/Documents/GitHub/numbaCompailedWithMultiProcess/build/start/start.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/mnt/c/Users/amine/Documents/GitHub/numbaCompailedWithMultiProcess/build/start/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/c/Users/amine/Documents/GitHub/numbaCompailedWithMultiProcess/build/start/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dracarys/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('start',
   '/mnt/c/Users/amine/Documents/GitHub/numbaCompailedWithMultiProcess/start.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('llvmlite/binding/libllvmlite.so',
   '/home/dracarys/.local/lib/python3.8/site-packages/llvmlite/binding/libllvmlite.so',
   'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml',
   '/usr/lib/python3/dist-packages/_yaml.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.core.typeconv._typeconv',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/core/typeconv/_typeconv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.np.ufunc.workqueue',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/np/ufunc/workqueue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.np.ufunc.omppool',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/np/ufunc/omppool.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.np.ufunc.tbbpool',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/np/ufunc/tbbpool.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.np.ufunc._internal',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/np/ufunc/_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.core.runtime._nrt_python',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/core/runtime/_nrt_python.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.experimental.jitclass._box',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/experimental/jitclass/_box.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.cuda.cudadrv._extras',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/cuda/cudadrv/_extras.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof',
   '/usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba._devicearray',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/_devicearray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba.mviewbuf',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/mviewbuf.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba._dispatcher',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/_dispatcher.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba._helperlib',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/_helperlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numba._dynfunc',
   '/home/dracarys/.local/lib/python3.8/site-packages/numba/_dynfunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/dracarys/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgomp.so.1.0.0', '/lib/x86_64-linux-gnu/libgomp.so.1.0.0', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/mnt/c/Users/amine/Documents/GitHub/numbaCompailedWithMultiProcess/build/start/base_library.zip',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
